VITE_SUPABASE_PROJECT_ID="nxlscmarqseefkaunrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHNjbWFycXNlZWZrYXVucnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE0MDAsImV4cCI6MjA3ODUyNzQwMH0.5oNgJ3FYtRpznEm7_hNGsP0hvlAsKPFvETJcEohgigM"
VITE_SUPABASE_URL="https://nxlscmarqseefkaunrqp.supabase.co"
