VITE_SUPABASE_PROJECT_ID="hwkhaxawsqvgarxlqzzd"
VITE_SUPABASE_URL="https://hwkhaxawsqvgarxlqzzd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3a2hheGF3c3F2Z2FyeGxxenpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTM0NDcsImV4cCI6MjA3OTE2OTQ0N30.flhCpv0RuzOE5lTarhhwZzsjuJpy8fhWj_M4AaoNEU8"
